{
  "name": "@told/work-hours",
  "version": "1.0.0",
  "description": "MODULE_TITLE",
  "main": "index.ts",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toldsoftware/work-hours.git"
  },
  "keywords": [
    "typescript",
    "module",
    "boilerplate"
  ],
  "author": "Rick Love",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toldsoftware/work-hours/issues"
  },
  "homepage": "https://github.com/toldsoftware/work-hours#readme",
  "devDependencies": {
    "typescript": "^2.1.4",
    "karma": "^1.3.0",
    "karma-typescript": "^2.1.5",
    "jasmine-core": "^2.4.1",
    "karma-jasmine": "^1.0.2",
    "@types/jasmine": "^2.5.35",
    "karma-firefox-launcher": "^1.0.0",
    "coveralls": "^2.11.15"
  },
  "dependencies": {
    "@told/azure-functions-server": "^1.1.2"
  }
}
